*{
  margin: 0;
  padding: 0;
}
.header{
  min-height:auto;
  width: 100%;
  margin-right: 20px;

}
.frame{
  width: 200px;
}
nav .fa{
  display: none;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
  .nav-links ul li a{
    /* color: white; */
    text-decoration: none;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
button{
  height: 35px;
  padding: 6px 10px;
  background-color: black;
  color: white;
  border-radius: 3px;
}
h1{
font-size: 40px;
font-weight: 800;
width: 30px;
}
.showcase{
  padding: 4% 8%;

}
.btn{
  width: 100px;
}
.body{
  display: flex;
  /* justify-content: space-between; */
  background-color:rgba(186, 196, 203, 0.267);
  margin: 4% 8%;
  border-radius: 40px;
  /* margin: auto; */
  margin-top:0%;

}
.bimg{
  width: 150px;
}
span{
  background-color: white;
}
.i{
  background-color:#EBD96B;
  position: relative;

  
}
/* .Element{
  margin-top: 0px;
} */
.img{
  /* flex-direction: column-reverse; */
  /* display: flex; */
  gap: 20px;
  flex: 1;
  padding-top: 30px;
  display:flex
}
.show-img{
  width: 500px !important;
}
.body p{
  margin-top: 10px;

}


/* --------FIRSTS PART OF MEDIA QUARRY--- */
@media(max-width:480px) {
.nav-links ul li{
  display: block;
}
.nav-links{
  position: absolute;
background:  #f44336;
height: 100vh;
width: 200px;
top: 0;
right: -200px;
text-align: left;
z-index: 2;
transition: 1s; 
}
nav .fa{
  display: block;
  color: rgb(211, 56, 56);
  margin: 10px;
  font-size: 22px;
  cursor: pointer;
}
.nav-links ul{
  padding: 30px;
}
button{
  width: 80px;
}
.body{
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 20px;
}
 .show-img{
width: 300px !important;
}
.btn{
  width: 200px;
}
.bimg{
  width: 100px;
}
.header{
  padding-top: 10px;
}
.frame{
  width: 150px;
}
}
/* -----END OF THE FIRST PART------ */

.logo{
  display: flex;
  gap: 40px;
  /* align-content: center !important; */
  padding: 4% 8%;
  padding-top: 20px;
}
.new{
  padding-top: 10px;
  padding-left: 10px;
}
@media(max-width:480px){
  .logo{
    flex-direction: column;
    padding-top: 3px;
  }
}

/* ------end----- */

.pay-day{
 /* align-items: center; */
  /* align-content: center; */
  background-color:#e3c43ce6;
 
  padding-top: 20px;

}

.pay-day h2{
  font-size: 40px;
  /* border-left-color: #EBD96B; */
}

.oo p{
  padding-top: 10px;
}
.bts{
margin-top: 10px;
width: 110px;
}
.day{
  display: flex;
  margin: 4% 4%;
  justify-content: space-between;
  margin-right: 200px;
}

.day-img{
    /* margin-right: 5000px; */
  
  
}

@media(max-width:480px){
  .day{
    flex-direction: column;
  }
  .pay-day h2{
    font-size: 63px;
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    margin-top: 30px;
align-content: center;
  }
  .oo p b{
    font-size: 15px;
    width: 400px;
    /* border-radius: 7px; */
  }
  .pay-day{
    padding-bottom: 5px;
  }
}
/* ---------end------- */


.icon-img{
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  gap: 2%;
margin-top: 40px;
}
.icon-img img{
  width: 500px;
  padding-bottom: 0px !important;
}
.icons{
  padding: 4% 8%;
}
@media(max-width:480px){
  .icon-img{
    flex-direction: column;
  }
  .icon-img img{
    width: 350px;
  }
  .png{
    margin-bottom: 40px;
  }
}

.mobile-app{
  display: flex;
  padding: 3%  13%;
  /* justify-content: space-between; */
  gap: 30%;
  /* align-content: center; */
}

.mobile-app img{
  align-content: center;
  align-items: center;
}
.mobile-app .m-app{
  padding-top: 200px;
}


@media(max-width:480px){
  .mobile-app{
    flex-direction: column;
    gap: 70%;
    padding:   4%;
    padding-top: 0px !important;
  }
  .app{
    /* background-color: black; */
    
  }
  .mobile-app .m-app{
    padding-top: 10px;
  }
}

.input{
  position: relative;
  display: inline-block;
  
}
input{
  padding-right: 150px;
  height: 45px;
  border-radius: 5px;
  border: none;
  padding-left: 5px;

  margin-top: 5px;
}
 .input button{
  position: absolute;
  top: 0;
  right:0;
margin-top: 9px;
margin-right: 4px;

  
}
.promo{
  background-color:#e3c43ce6;
  padding-bottom: 40px;
  padding-top: 80px;
  color: whitesmoke;
text-align: center;
}
.promo .shop h2{
font-weight: 800;
font-size: 50px;
/* font-family: Arial, Helvetica, sans-serif; */
letter-spacing: 1px;
margin-top: 5px;
}
.shop{
  text-align: center;
}

/* -----ICONS--- */
 .fa{
  color: #000;
  cursor: pointer;
  border-radius: 5px;
  background-color: #EBD96B;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 7px;
}
.end-logo{
  margin-left: 25px;
}

/* ------promo----- */


@media(max-width:480px){
  .promo .shop h2{
    font-weight: 700;
    font-size: 20px
}

}

.end{
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
  background-color: black;
  color:rgba(246, 243, 243, 0.97);
padding-bottom: 60px;
padding-right: 8px;
}
.name ul{
  font-size: 12px;
  margin-bottom: 10px;
}
.transport ul{
  font-size: 12px;
  margin-bottom:10px;
}
.legal ul{
  font-size: 12px;
  margin-bottom: 10px;
}
.end .end-logo p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  margin-bottom: 5px;
}
h3{
  margin-bottom: 10px;
}
.end .end-logo h1{
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 5px;
}



/* -----end--- */
@media(max-width:480px){
  .end{
    gap: 12%;
    padding-right: 70px;
  }
  .fa{
    display: flex;
    flex-direction: row;
  }
}